<!DOCTYPE html>
<html>
  <head>
    <title>MedKnowledge</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MedKnowledge</title>
      </head>
      <body>
        <!-- Header -->
        <header>
          <a href="#">MedKnowledge</a>
          <button>Download</button>
        </header>

        <!-- Hero section -->
        <section class="hero">
          <h1>
            Encontre informações sobre medicamentos e termos médicos em um só
            lugar.
          </h1>
          <p>
            O MedKnowledge oferece acesso fácil e conveniente a informações
            detalhadas sobre medicamentos, bem como definições e uso de termos
            médicos.
          </p>
        </section>

        <!-- Features section -->
        <section class="features break-before">
          <div class="feature">
            <img
              height="100px"
              src="undraw_medical_research.svg"
              alt="Ilustração de uma equipe de pesquisa médica trabalhando em um laboratório."
            />
            <h3>Pesquise medicamentos e marcas</h3>
            <p>
              Encontre informações completas sobre medicamentos, incluindo as
              marcas disponíveis, bem como as avaliações de outros usuários.
            </p>
          </div>
          <div class="feature">
            <img
              height="100px"
              src="undraw_doctor.svg"
              alt="Ilustração de um médico segurando uma prancheta médica."
            />
            <h3>Pesquise termos médicos</h3>
            <p>
              Com a ajuda da nossa inteligência artificial, você pode pesquisar
              definições de termos médicos e como eles são aplicados em um
              contexto pessoal.
            </p>
          </div>
          <div class="feature">
            <img
              height="100px"
              src="undraw_medicine.svg"
              alt="Ilustração de várias pílulas e comprimidos."
            />
            <h3>Consulte especialistas em farmácia</h3>
            <p>
              Com a nossa plataforma, você pode contratar um especialista em
              farmácia verificado para consultar sobre o uso correto de
              medicamentos.
            </p>
          </div>
        </section>
        <section>
          <h2>O que é o MedKnowledge?</h2>
          <p>
            O MedKnowledge é um aplicativo móvel que fornece uma vasta
            quantidade de informações sobre medicamentos, incluindo seus usos,
            marcas e avaliações de usuários. Nosso aplicativo também está
            equipado com IA de linguagem natural, tornando fácil a busca por
            termos médicos e a compreensão de seu uso em seu contexto pessoal.
            Além disso, o MedKnowledge oferece a oportunidade de se conectar com
            especialistas em farmácia verificados para consultas e
            aconselhamento.
          </p>
        </section>
        <section>
          <h2>A importância do MedKnowledge</h2>
          <p>
            Como cuidador, pode ser esmagador navegar no mundo dos medicamentos
            e da farmácia. Com o MedKnowledge, você pode encontrar todas as
            informações de que precisa em um só lugar, tornando mais fácil tomar
            decisões informadas sobre o cuidado de seus entes queridos. Nosso
            aplicativo foi projetado para simplificar a busca por medicamentos e
            termos médicos, garantindo que você tenha acesso às informações de
            que precisa quando precisar.
          </p>
        </section>
        <section>
          <h2>Principais recursos do MedKnowledge</h2>
          <ul>
            <li>
              Base de conhecimento abrangente sobre medicamentos e farmácia
            </li>
            <li>Avaliações e notas de usuários sobre marcas de medicamentos</li>
            <li>IA de linguagem natural para fácil busca de termos médicos</li>
            <li>
              Contexto personalizado para termos médicos com base em suas
              necessidades
            </li>
            <li>
              Especialistas em farmácia verificados para consultas e
              aconselhamento
            </li>
            <li>
              Financiado por empresas farmacêuticas com o objetivo de melhorar o
              acesso ao conhecimento sobre seus medicamentos.
            </li>
          </ul>
        </section>
        <section>
          <h2>Como começar</h2>
          <p>
            Começar com o MedKnowledge é fácil! Basta baixar o aplicativo na App
            Store ou no Google Play e você está pronto para começar. Nossa
            interface fácil de usar torna simples a navegação e a busca pelas
            informações que você precisa. Você também pode personalizar suas
            configurações para receber notificações e atualizações
            personalizadas com base em suas preferências.
          </p>
        </section>

        <!-- Testimonials section -->
        <section class="testimonials">
          <h2>O que nossos usuários estão dizendo:</h2>
          <div class="testimonial">
            <p>
              Eu achei o aplicativo extremamente útil e fácil de usar. Agora eu
              me sinto mais confiante sobre os medicamentos que estou tomando e
              como usá-los corretamente.
            </p>
            <span> - Maria, São Paulo</span>
          </div>
          <div class="testimonial">
            <p>
              Eu tinha muitas dúvidas sobre medicamentos que eu estava tomando,
              mas com a ajuda dos especialistas em farmácia disponíveis no
              aplicativo, eu consegui entender melhor como usá-los corretamente.
            </p>
            <span> - João, Rio de Janeiro</span>
          </div>
        </section>

        <section>
          <p>
            No MedKnowledge, entendemos a importância de ter acesso a
            informações médicas confiáveis e abrangentes. É por isso que estamos
            comprometidos em fornecer os melhores recursos disponíveis. Se você
            é um cuidador ou busca informações para suas próprias necessidades,
            o MedKnowledge é a ferramenta perfeita para ajudá-lo a navegar no
            mundo dos medicamentos e da farmácia com confiança. Baixe nosso
            aplicativo hoje e comece a explorar!
          </p>
        </section>
      </body>
      <style>
        /* Global styles */

        html,
        body {
          margin: 0;
          padding: 0;
          font-family: "Roboto", sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #333;
        }

        h1,
        h2,
        h3 {
          font-weight: bold;
        }

        a {
          color: #00bfa6;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .break-before {
          page-break-before: always;
        }

        section {
          max-width: 800px;
          margin: 0 auto;
          padding: 50px 20px;
          text-align: center;
          border-radius: 25px;
        }

        section:nth-child(even) {
          background-color: #f9f9f9;
        }

        /* Header */

        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }

        header a {
          font-size: 1.2rem;
          font-weight: bold;
        }

        header button {
          background-color: #00bfa6;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1rem;
          font-weight: bold;
          text-transform: uppercase;
          cursor: pointer;
        }

        /* Hero section */

        .hero {
          background-color: #00bfa6 !important;
          color: #fff;
          text-align: center;
        }

        .hero h1 {
          font-size: 3rem;
          margin-bottom: 20px;
        }

        .hero p {
          font-size: 1.5rem;
          margin-bottom: 40px;
        }

        /* Features section */

        .features {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .feature {
          width: calc(33.33% - 20px);
          margin-bottom: 40px;
        }

        .feature h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }

        .feature p {
          font-size: 1rem;
          line-height: 1.3;
          margin-bottom: 20px;
        }

        .feature ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .feature li {
          margin-bottom: 5px;
        }

        /* Testimonials section */

        .testimonials {
          background-color: #f9f9f9;
          text-align: center;
          padding: 100px 0;
        }

        .testimonials h2 {
          font-size: 2rem;
          margin-bottom: 40px;
        }

        .testimonial {
          max-width: 600px;
          margin: 0 auto;
        }

        .testimonial p {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }

        .testimonial span {
          font-weight: bold;
        }

        /* CTA section */

        .cta {
          background-color: #00bfa6;
          color: #fff;
          text-align: center;
          padding: 100px 0;
        }

        .cta h2 {
          font-size: 2rem;
          margin-bottom: 40px;
        }

        .cta p {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }

        .cta button {
          background-color: #fff;
          color: #00bfa6;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1rem;
        }
      </style>
    </html>
  </body>
</html>
